// Hoare Partition

a1 = arr[1, 19, 15, 100, 20, 6, 4, 68, 7, 19]

// Partitions an array for use in QuickSort
fun Hoare_Partition(@init<table> array, low, high): 
    // Choose the pivot - First element of sub-array
    @mark<low, highlight, yellow> pivot = array[low]

    // Initialize pointers i and j outside bounds of loop
    i = low - 1
    j = high + 1

    while (true):
        // Move left pointer forward until element >= pivot is found
        while (true):
            i += 1
            @mark<i, outline, yellow> if (array[i] >= pivot):
                break
            end if
        end while

        // Move right pointer backward until element <= pivot is found
        while (true):
            j -= 1
            @mark<j, outline, yellow> if (array[j] <= pivot):
                break
            end if
        end while

        // If pointers cross/meet, then the partition op is completed.
        if (i >= j):
            @log<info, "Partition complete"> return j
        end if

        // Swap elements at i and j if in the wrong partition
        @mark<i, highlight, green> swap (array[i], array[j]) 

    end while
end fun

result = Hoare_Partition(a1, 0, length(a1) - 1)
